<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\DA\20_mc_stain\pt9 project\dots vl.v4p" scrollx="0" scrolly="720">
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="156" top="11256" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="156" top="11256" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11424" top="0" width="11712" height="6276">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-96" top="0" width="11712" height="12456">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="312" top="10860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="312" top="10860" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="996" top="10416" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="996" top="10416" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1164" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1380" top="5304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="10" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="2520" top="4788" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="4788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1176" top="6492" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX11 3d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\DX11\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6876" top="6036" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.151567572727799,-0.651001870471839,-0.805064795857733">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.01,0.01">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3096" top="7884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="2712" values="0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.0289358589798212,0.505632102489471,-0.282297790050507,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.59807562828064,0.404026389122009,-0.255993098020554,0.153285950422287,0.126064389944077,-0.6282057762146,0.59807562828064,0.404026389122009,-0.255993098020554,0.647693634033203,0.510786294937134,0.41787001490593,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.0289358589798212,0.505632102489471,-0.282297790050507,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.0289358589798212,0.505632102489471,-0.282297790050507,0.59807562828064,0.404026389122009,-0.255993098020554,0.0289358589798212,0.505632102489471,-0.282297790050507,0.021573668345809,0.399696528911591,-0.774285674095154,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.0289358589798212,0.505632102489471,-0.282297790050507,0.153285950422287,0.126064389944077,-0.6282057762146,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.153285950422287,0.126064389944077,-0.6282057762146,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.647693634033203,0.510786294937134,0.41787001490593,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.59807562828064,0.404026389122009,-0.255993098020554,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.0289358589798212,0.505632102489471,-0.282297790050507,0.153285950422287,0.126064389944077,-0.6282057762146,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.647693634033203,0.510786294937134,0.41787001490593,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.153285950422287,0.126064389944077,-0.6282057762146,0.021573668345809,0.399696528911591,-0.774285674095154,0.153285950422287,0.126064389944077,-0.6282057762146,0.153285950422287,0.126064389944077,-0.6282057762146,0.647693634033203,0.510786294937134,0.41787001490593,0.647693634033203,0.510786294937134,0.41787001490593,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.021573668345809,0.399696528911591,-0.774285674095154,-0.279757440090179,-0.668374836444855,-0.319942623376846,-0.279757440090179,-0.668374836444855,-0.319942623376846,0.0289358589798212,0.505632102489471,-0.282297790050507,0.0289358589798212,0.505632102489471,-0.282297790050507,-0.389268219470978,0.0462949797511101,0.0537071153521538,-0.389268219470978,0.0462949797511101,0.0537071153521538,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.698658287525177,-0.0366727448999882,-0.160792842507362,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.802960336208344,-0.763328850269318,-0.508611500263214,-0.616655766963959,-0.480496168136597,-0.484922826290131,-0.616655766963959,-0.480496168136597,-0.484922826290131,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.0289358589798212,0.505632102489471,-0.282297790050507,0.59807562828064,0.404026389122009,-0.255993098020554,0.698658287525177,-0.0366727448999882,-0.160792842507362,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.59807562828064,0.404026389122009,-0.255993098020554,0.021573668345809,0.399696528911591,-0.774285674095154">
   </PIN>
   <PIN pinname="BinSize" slicecount="66" visible="1" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="3540" top="6636" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="6636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="66" visible="1" values="0.61,0.0606367557775229,0.0575980991125107,-0.364856794243678,-0.0727654830552638,-0.137110896641389,0.433997890911996,-0.412050378276035,0.270889819134027,-0.392788586439565,-0.0745131243020296,0.0930239020381123,0.0256189401261508,0.483700303127989,-0.397578815929592,-0.148488065926358,0.193977488670498,-0.260735324816778,-0.380000371485949,-0.00732073537074029,-0.0613493793644011,-0.480882581556216,0.113222199492157,-0.0137964196037501,0.331415441352874,-0.450912581058219,0.295950124040246,-0.425024999072775,0.204642470460385,0.33062688424252,0.123442486859858,-0.474720815895125,0.0897111692465842,-0.229611019836739,0.127744413912296,0.241238244110718,0.476714530494064,0.416250779991969,0.28530181851238,-0.459615518106148,-0.120172269176692,-0.278343473793939,0.0261777099221945,0.137241928139701,0.442715845536441,0.0101562046911567,-0.25575493555516,-0.368209301261231,0.0683556259609759,0.0620144314598292,0.417731259018183,0.049689162755385,0.307646339293569,0.494764651870355,0.199489067308605,0.23112892289646,0.491184670943767,0.359583652345464,0.0863692183047533,-0.38480239151977,-0.161421310622245,-0.374638615408912,0.0270695174112916,0.216624480905011,-0.470324126537889,0.472341102315113">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2016" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XYZ" dstnodeid="14" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="dotsPRTCL (3d Stateless)" filename="vl\VVVV.3d.dotsPRTCL1.vl" nodename="dotsPRTCL (3d Stateless)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3540" top="7128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1" slicecount="66" values="-0.22857136791572,0.0606367557775229,0.0575980991125107,-0.364856794243678,-0.0727654830552638,-0.137110896641389,0.433997890911996,-0.412050378276035,0.270889819134027,-0.392788586439565,-0.0745131243020296,0.0930239020381123,0.0256189401261508,0.483700303127989,-0.397578815929592,-0.148488065926358,0.193977488670498,-0.260735324816778,-0.380000371485949,-0.00732073537074029,-0.0613493793644011,-0.480882581556216,0.113222199492157,-0.0137964196037501,0.331415441352874,-0.450912581058219,0.295950124040246,-0.425024999072775,0.204642470460385,0.33062688424252,0.123442486859858,-0.474720815895125,0.0897111692465842,-0.229611019836739,0.127744413912296,0.241238244110718,0.476714530494064,0.416250779991969,0.28530181851238,-0.459615518106148,-0.120172269176692,-0.278343473793939,0.0261777099221945,0.137241928139701,0.442715845536441,0.0101562046911567,-0.25575493555516,-0.368209301261231,0.0683556259609759,0.0620144314598292,0.417731259018183,0.049689162755385,0.307646339293569,0.494764651870355,0.199489067308605,0.23112892289646,0.491184670943767,0.359583652345464,0.0863692183047533,-0.38480239151977,-0.161421310622245,-0.374638615408912,0.0270695174112916,0.216624480905011,-0.470324126537889,0.472341102315113">
   </PIN>
   <PIN pinname="InputXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="6" values="-0.756760715891998,-0.237520773966593,0.590519584354564,0.529211429757161,0.249207502985786,-0.289399673226092">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Position Out" dstnodeid="8" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Position Out" dstnodeid="8" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="OutputXYZ" dstnodeid="18" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="pointColliders (3d)" filename="vl\VVVV.3d.pointColliders.vl" nodename="pointColliders (3d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5844" top="7272" width="100" height="100">
   </BOUNDS>
   <PIN pinname="point count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4284" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4284" top="3720" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Horizontal Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4812" top="4332" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4812" top="4332" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Horizontal Mouse Wheel" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3924" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3924" top="4680" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="4044" top="5196" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4044" top="5196" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3804" top="5484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3168" top="5412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="7188" top="6552" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7188" top="6552" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="27" dstpinname="point count">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>