<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\DA\20_mc_stain\pt9 project\ZMQtestFlop.v4p" scrollx="60" scrolly="-360" systemname="ZMQtestFlop" filename="D:\DA\20_mc_stain\pt9 project\ZMQtestFlop.v4p">
   <BOUNDS type="Window" left="11460" top="0" width="11700" height="6828">
   </BOUNDS>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1194" top="3867" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8064" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="1194" top="3867" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2166" top="2634" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="2166" top="2634" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2703" top="2928" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7155" top="4410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2703" top="2928" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12002">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="83" nodename="NetSend (Network String)" systemname="NetSend (Network String)" filename="%VVVV%\lib\nodes\modules\Network\NetSend (Network String).v4p">
   <BOUNDS height="270" left="1194" top="3513" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <BOUNDS height="3600" left="1194" top="3513" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Strings" visible="1" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="6000" left="11985" top="5190" type="Window" width="9915">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="83" srcpinname="Connected">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Host" srcnodeid="93" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Port" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="3186" width="330" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="3186" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Protocol">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6567" top="3426" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="15915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="6567" top="3426" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="2013.01.07-02.40.56">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7770" top="3081" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="7770" top="3081" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7521" top="2613" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="7521" top="2613" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/fb">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6726" top="1143" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22050" top="16170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6726" top="1143" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16161">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7260" top="1113" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="18045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="1113" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="8991" top="2598" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="300" left="8991" top="2598" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; osc-address to decode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8280" top="3084" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="270" left="8280" top="3084" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; typetag decoded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8817" top="3426" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="8817" top="3426" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; the decoded argument|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="120" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="6534" top="1743" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Local Port" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Queue Mode" srcnodeid="130" srcpinname="Output Enum">
   </LINK>
   <NODE id="119" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="6567" top="3069" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="Last">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input String" srcnodeid="119" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input String" srcnodeid="119" srcpinname="TypeTags">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Address" srcnodeid="132" srcpinname="Output String">
   </LINK>
   <NODE hiddenwhenlocked="1" id="118" nodename="S+H (Raw)" systemname="S+H (Raw)">
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="0" left="6534" top="2283" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="120" srcpinname="Queue Count">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6552" top="492" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6552" top="492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Enable">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="6564" top="3804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="6564" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6564" top="4140" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\modules\AvoidNIL (Raw).v4p" nodename="AvoidNIL (Raw)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="6552" top="2628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output String" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE id="91" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="690" left="3351" top="3063" width="1815">
   </BOUNDS>
   <BOUNDS type="Box" height="420" left="3351" top="3063" width="624">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="2850" top="2325" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|0...tcp&cr;&lf;1...udp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1224" top="1236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="169" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="3360" top="2448" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="2448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Connect">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="1200" top="3144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="250.0000">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="256" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="528" top="2616" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="528" top="2616" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="83" dstpinname="Strings">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="261">
   <BOUNDS type="Node" left="1716" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1716" top="2280" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output String" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="3864" top="696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="3360" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Node" left="1560" top="156" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="156" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15.97">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="1536" top="504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="1536" top="864" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="OnChange" dstnodeid="290" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="272" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="348" top="864" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="348" top="468" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="348" top="468" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output 1" dstnodeid="298" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2748" top="264" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2748" top="264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Time">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="2664" top="984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="3000" top="648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="304" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="303" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output" dstnodeid="298" dstpinname="Time">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="3360" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="306" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Input 1">
   <LINKPOINT x="144" y="4212">
   </LINKPOINT>
   <LINKPOINT x="216" y="72">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="1188" top="1668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="308" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="308" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="255" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="348" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="348" top="1800" width="2400" height="2400">
   </BOUNDS>
   </NODE>
   </PATCH>